<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_leftmunu_tabs"
        android:textColor="@color/leftmenu_tv_color_selector"
        android:padding="5dp"
        android:drawablePadding="3dp"
        android:drawableLeft="@drawable/leftmenu_tv_drawable_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>